myCompany/Windows/DepartmentW.xaml

<Window x:Class="myCompany.DepartmentW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        Width="600"
        Height="200"        
        ResizeMode="NoResize"
        FontSize="19"
        FontFamily="Arial"
        FontWeight="Regular"
        Background="FloralWhite"
        Title="ניהול חברה ועובדים"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visib" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <TextBlock Text="מחלקה:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel   Grid.Column="1"
                          Grid.Row="0"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Orientation="Horizontal">
                <TextBox x:Name="tbDeprName"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding DeprName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="הערה:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />           
                <TextBox x:Name="tbDeprDescr"
                         Width="450"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding DeprDescr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
          <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="3"
                       Text="סטטוס:" />
            <ComboBox Name="cboStatus"
                      Grid.Row="2"
                      Grid.Column="1"
                      IsEditable="False"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="220"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Status}"
                      SelectedIndex="0">
                <ComboBoxItem Content="פעיל" />
                <ComboBoxItem Content="לא פעיל" />
            </ComboBox>
             </Grid>
        <Button Name="bSave"
                Margin="3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Click="bSave_Click"
                Content="שמור"
                FontSize="19"
                Height="40"
                Width="140"
                FontWeight="Medium"
                Style="{StaticResource RButton}" />
        <Button Name="bBack"
                Margin="3"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="bBack_Click"
                Content="ביטול"
                FontSize="19"
                Height="40"
                Width="140"
                FontWeight="Medium"
                Style="{StaticResource RButton}" />
    </Grid>
</Window>
