myCompany/Windows/DiaryW.xaml

<Window x:Class="myCompany.DiaryW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        FontSize="19"
        Width="1024"
        Height="768"
        FontFamily="Arial"
        FontWeight="Regular"
        Background="FloralWhite"
        Title="ניהול חברה ועובדים"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">   
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="bBrowse"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="BBrowse_Click"
                    Content="עיון"
                    FontSize="19"
                    Height="40"
                    Width="99"
                    FontWeight="Medium"
                    Style="{StaticResource RButton}" />
            <TextBox Name="tbFullPath"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="3"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     TextChanged="TbSearch_TextChanged" />
            <TextBlock Text="חיפוש"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center" 
                       Visibility="Collapsed"/>
            <TextBox Name="tbSearch"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="300"
                     Margin="3"
                     HorizontalAlignment="Left"
                     TextChanged="TbSearch_TextChanged"
                     Visibility="Collapsed" />
            <TextBlock Text="כלול שגויים"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="2"
                       Grid.Column="0" />
            <CheckBox Name="cbAll"
                      Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="300"
                      FontSize="16"
                      Margin="3"
                      Checked="cbAll_Checked"
                      Unchecked="cbAll_Unchecked" />
        </Grid>
        <GroupBox Grid.Row="1"
                  Name="GBShiftsView"
                  Margin="0 8 0 0"
                  HeaderStringFormat="נמצאו {0} רשומות"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid x:Name="DGShiftsView"
                      Margin="3 8 3 8"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      MouseDoubleClick="DGShiftsView_MouseDoubleClick"
                      SelectionMode="Single"
                      ItemsSource="{Binding}"
                      AlternatingRowBackground="AliceBlue"
                      FontSize="19"
                      FontWeight="Medium"
                      GridLinesVisibility="All"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="False"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}"
                                         Value="NotFound">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Error}"
                                         Value="NotActive">
                                <Setter Property="Foreground"
                                        Value="Orange" />
                            </DataTrigger>
                            <Trigger Property="DataGridCell.IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightGoldenrodYellow" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WrkrNumber}"
                                        Header="מספר עובד" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WHDate, StringFormat={}{0:dd/MM/yyyy}}"
                                        Header="תאריך" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=DOW}"
                                        Header="יום" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WHIn}"
                                        Header="כניסה" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WHOut}"
                                        Header="יציאה" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WHTotalHours}"
                                        Header="סך שעות" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WH100}"
                                        Header="100%" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WH125}"
                                        Header="125%" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WH150}"
                                        Header="150%" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=WH200}"
                                        Header="200%" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=DialyFeeTotal}"
                                        Header="ס''הכ" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=GloballyTotal}"
                                        Header="גלובלי לחודש" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=TripPrice}"
                                        Header="נסיעות" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Name="bSave"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="BSave_Click"
                    Content="שמור"
                    FontSize="19"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    Style="{StaticResource RButton}" />
            <Button Name="bBack"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Click="bBack_Click"
                    Content="חזרה"
                    FontSize="19"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    Style="{StaticResource RButton}" />
        </StackPanel>
    </Grid>
</Window>
