myCompany/Windows/ReportsW.xaml

<Window x:Class="myCompany.ReportsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        FontSize="19"
        FontFamily="Arial"
        FontWeight="Regular"
        Width="1024"
        Height="768"
        Background="GhostWhite"
        Title="ניהול חברה ועובדים"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="חודש:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Slider Name="SliderMonth"
                    Width="220"
                    Margin="3"
                    Minimum="1"
                    Maximum="12"
                    Value="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Yellow"
                    ValueChanged="Slider_ValueChanged" />
            <TextBox Name="tbMonth"
                     Width="164"
                     IsReadOnly="True"
                     Margin="3"
                     BorderThickness="1.64"
                     BorderBrush="Blue" />
        </StackPanel>
        <TextBlock Text="שנה:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="tbYear"
                 Width="114"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"
                 BorderThickness="1.64"
                 BorderBrush="Blue"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 PreviewTextInput="TbYear_PreviewTextInput" />
        <Button Name="bIssueReport"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Click="BIssueReport_Click"
                Content="הפק דוח"
                FontSize="19"
                Height="40"
                Width="164"
                FontWeight="Medium"
                Style="{StaticResource RButton}" />
        <Border BorderThickness="1.64"
                BorderBrush="MediumPurple"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 8 0 0">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="TIMonthly">
                    <TabItem.Header>
                        <TextBlock Text="סיכום חודשי" />
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Name="GBMonthly"
                                  Margin="0 8 0 0"
                                  HeaderStringFormat="נמצאו {0} רשומות">
                            <DataGrid x:Name="DGMonthly"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      IsReadOnly="True"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding}"
                                      AlternatingRowBackground="AliceBlue"
                                      GridLinesVisibility="All"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization="True"
                                      VirtualizingPanel.IsVirtualizing="False"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.CanContentScroll="True">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="LightGoldenrodYellow" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WrkrNumber}"
                                                        Header="מספר עובד" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=FullName}"
                                                        Header="שם עובד" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH100Tot}"
                                                        Header="100%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH125Tot}"
                                                        Header="125%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH150Tot}"
                                                        Header="150%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH200Tot}"
                                                        Header="200%" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="TIDialy">
                    <TabItem.Header>
                        <TextBlock Text="סיכום יומי" />
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Name="GBDialy"
                                  Margin="0 8 0 0"
                                  HeaderStringFormat="נמצאו {0} רשומות">
                            <DataGrid x:Name="DGDialy"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      IsReadOnly="True"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding}"
                                      AlternatingRowBackground="AliceBlue"
                                      GridLinesVisibility="All"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization="True"
                                      VirtualizingPanel.IsVirtualizing="False"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.CanContentScroll="True">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="LightGoldenrodYellow" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WrkrNumber}"
                                                        Header="מספר עובד" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WHDate, StringFormat={}{0:dd/MM/yyyy}}"
                                                        Header="תאריך" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=DOW}"
                                                        Header="יום" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WHIn}"
                                                        Header="כניסה" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WHOut}"
                                                        Header="יציאה" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WHTotalHours}"
                                                        Header="סך שעות" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH100}"
                                                        Header="100%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH125}"
                                                        Header="125%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH150}"
                                                        Header="150%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=WH200}"
                                                        Header="200%" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=TripPrice}"
                                                        Header="נסיעות" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Path=DialyTot}"
                                                        Header="ס''הכ יומי" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Window>
