myCompany/Windows/SettingsW.xaml

<Window x:Class="myCompany.SettingsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        Width="200"
        Height="550"
        ResizeMode="NoResize"
        FontSize="19"
        FontFamily="Arial"
        FontWeight="Regular"
        Background="FloralWhite"
        Title="הגדרות"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Grid>
        <StackPanel Grid.Row="0">
            <Button Name="bDepartments"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="מחלקות"
                    Click="bDepartments_Click"
                    Style="{StaticResource RButton}" />
            <Button Name="bWorkRoles"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="תפקידים"
                    Click="bWorkRoles_Click"
                    Style="{StaticResource RButton}" />
            <Button Name="bCancel"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="ביטול"
                    Click="bCancel_Click"
                    Style="{StaticResource RButton}" />
        </StackPanel>
    </Grid>
</Window>
