myCompany/Windows/ShiftW.xaml

<Window x:Class="myCompany.ShiftW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        Width="350"
        Height="220"
        ResizeMode="NoResize"
        Background="GhostWhite"
        FontSize="19"
        FontFamily="Arial"
        FontWeight="Regular"
        Title="ניהול חברה ועובדים"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="תאריך"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="0"
                   Grid.Column="0" />
        <DatePicker Name="dpDate1"
                    Width="164"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Blue"
                    BorderThickness="1.64"
                    Grid.Row="0"
                    Grid.Column="1" />
        <TextBlock Text="כניסה"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="1"
                   Grid.Column="0" />
        <local:TimePickerUC  x:Name="tpIn"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left" />
        <TextBlock Text="יציאה"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="2"
                   Grid.Column="0" />
        <local:TimePickerUC  x:Name="tpOut"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left" />
        <TextBlock Name="tb_cbDeleted"
                   Text="מחיקה"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="3"
                   Grid.Column="0" />
        <CheckBox  Name="cbDeleted"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Name="bSave"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Click="bSave_Click"
                    Content="שמור"
                    FontSize="19"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    Style="{StaticResource RButton}" />
            <Button Name="bBack"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Click="bBack_Click"
                    Content="ביטול"
                    FontSize="19"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    Style="{StaticResource RButton}" />
        </StackPanel>
    </Grid>
</Window>
