myCompany/Windows/WorkerDetailsW.xaml

<Window x:Class="myCompany.WorkerDetailsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        Width="900"
        Height="700"
        FontSize="19"
        FontFamily="Arial"
        FontWeight="Regular"
        Background="FloralWhite"
        Title="תוכנה לניהול עובדים"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="מתאריך"
                       VerticalAlignment="Center" />
            <DatePicker Name="dpDate1"
                        Width="164"
                        Margin="8 0 8 0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Blue"
                        BorderThickness="1.64"
                        SelectedDateChanged="dpDate1_SelectedDateChanged" />
            <TextBlock Text="עד תאריך"
                       VerticalAlignment="Center" />
            <DatePicker Name="dpDate2"
                        Width="164"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Blue"
                        BorderThickness="1.64"
                        SelectedDateChanged="dpDate2_SelectedDateChanged" />
        </StackPanel>
        <Border BorderThickness="1.64"
                BorderBrush="MediumPurple"
                Grid.Row="1"
                Margin="0 8 0 0">
            <GroupBox Name="GBShiftsView"
                      Margin="0 8 0 0"
                      HeaderStringFormat="נמצאו {0} רשומות">
                <DataGrid x:Name="DGShiftsView"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          MouseDoubleClick="DGShiftsView_MouseDoubleClick"
                          SelectionMode="Single"
                          ItemsSource="{Binding}"
                          AlternatingRowBackground="AliceBlue"
                          GridLinesVisibility="All"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          VirtualizingPanel.IsVirtualizing="False"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error}"
                                             Value="NotFound">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Error}"
                                             Value="NotActive">
                                    <Setter Property="Foreground"
                                            Value="Orange" />
                                </DataTrigger>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="LightGoldenrodYellow" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WrkrNumber}"
                                            Header="מספר עובד" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WHDate, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="תאריך" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=DOW}"
                                            Header="יום" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WHIn}"
                                            Header="כניסה" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WHOut}"
                                            Header="יציאה" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WHTotalHours}"
                                            Header="סך שעות" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WH100}"
                                            Header="100%" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WH125}"
                                            Header="125%" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WH150}"
                                            Header="150%" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=WH200}"
                                            Header="200%" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=DialyFeeTotal}"
                                            Header="ס''הכ" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=GloballyTotal}"
                                            Header="גלובלי לחודש" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=TripPrice}"
                                            Header="נסיעות" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
