myCompany/Windows/WorkerW.xaml

<Window x:Class="myCompany.WorkerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        Width="1027"
        Height="768"
        ResizeMode="NoResize"
        Background="GhostWhite"
        FontSize="19"
        FontFamily="Arial"
        FontWeight="Regular"
        Title="ניהול חברה ועובדים"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visib" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="מס עובד:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="tbWrkrNumber"
                         Width="220"
                         Grid.Column="3"
                         Grid.Row="0"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbWrkrNumber_PreviewTextInput"
                         Text="{Binding WrkrNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <Button Name="bNextNumber"
                        Height="33"
                        IsDefault="True"
                        Click="bNextNumber_Click"
                        Margin="0,0,10,0"
                        Content="מס עובד הבא"
                        Style="{StaticResource RButton}" />
            </StackPanel>
            <TextBlock Text="ת''ז:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="tbIDN"
                         Width="220"
                         Grid.Column="3"
                         Grid.Row="0"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbIDN_PreviewTextInput"
                         LostFocus="tbIDN_LostFocus"
                         Text="{Binding IDN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="שם עובד:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel   Grid.Column="1"
                          Grid.Row="2"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Orientation="Horizontal">
                <TextBox x:Name="tbFullName"
                         Width="480"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding FullName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="שם משתמש:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel   Grid.Column="1"
                          Grid.Row="3"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Orientation="Horizontal">
                <TextBox x:Name="tbUserName"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock Text="* [אותיות לועזיות ומספרים בלבד]"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="סיסמה ואימות:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel   Grid.Column="1"
                          Grid.Row="4"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Orientation="Horizontal">
                <PasswordBox x:Name="tbUserPass"
                             Width="164"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <PasswordBox x:Name="tbUserPass1"
                             Width="164"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="דוא''ל:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox x:Name="emailTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="3"
                     Width="550"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock Text="טלפונים:"
                       Grid.Column="0"
                       Grid.Row="6"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel   Grid.Column="1"
                          Grid.Row="6"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Orientation="Horizontal">
                <TextBox x:Name="tbPhopne1"
                         Width="164"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding Phone1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock Text="*"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox x:Name="tbPhopne2"
                         Width="164"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding Phone2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="7"
                       Margin="3"
                       Text="מגדר:" />
            <ComboBox Name="cboGender"
                      Grid.Row="7"
                      Grid.Column="1"
                      IsEditable="False"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="220"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Gender}"
                      SelectedIndex="0">
                <ComboBoxItem Content="זכר" />
                <ComboBoxItem Content="נקבה" />
                <ComboBoxItem Content="אחר" />
            </ComboBox>
            <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="8"
                       Margin="3"
                       Text="סטטוס עובד:" />
            <ComboBox Name="cboStatus"
                      Grid.Row="8"
                      Grid.Column="1"
                      IsEditable="False"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="220"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Status}"
                      SelectedIndex="0">
                <ComboBoxItem Content="פעיל" />
                <ComboBoxItem Content="לא פעיל" />
            </ComboBox>
            <TextBlock Text="מנהל?"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="9"
                       Grid.Column="0" />
            <CheckBox Name="cbIsManager"
                      Grid.Column="1"
                      Grid.Row="9"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Margin="3"
                      IsChecked="{Binding IsManager, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="10"
                       Margin="3"
                       Text="תפקיד:" />
            <ComboBox Name="cboWrkrRole"
                      Grid.Row="10"
                      Grid.Column="1"
                      IsEditable="False"
                      Margin="3,0,0,3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Width="220"
                      SelectedIndex="0"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="RoleName"
                      SelectedValuePath="RolId"
                      SelectedValue="{Binding RolId}" />
            <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="11"
                       Margin="3"
                       Text="מחקלה:" />
            <ComboBox Name="cboWrkrDepartment"
                      Grid.Row="11"
                      Grid.Column="1"
                      IsEditable="False"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="220"
                      SelectedIndex="0"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="DeprName"
                      SelectedValuePath="DeprId"
                      SelectedValue="{Binding DeprId}" />
            <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="12"
                       Margin="3"
                       Text="מנהל ישיר:" />
            <ComboBox Name="cboManagerFullName"
                      Grid.Row="12"
                      Grid.Column="1"
                      IsEditable="False"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="220"
                      SelectedIndex="0"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="WrkrNumber"
                      SelectedValue="{Binding ManagerId}" />
            <TextBlock Text="עובד שעתי?"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="13"
                       Grid.Column="0" />
            <StackPanel    Grid.Column="1"
                           Grid.Row="13"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                <CheckBox Name="cbIsHourly"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontSize="16"
                          Margin="3"
                          Checked="cbIsHourly_Checked"
                          Unchecked="cbIsHourly_Unchecked"
                          IsChecked="{Binding IsHourly, Mode=TwoWay}" />
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="11 0 0 0"
                            Visibility="{Binding IsChecked, ElementName=cbIsHourly, Converter={StaticResource Bool2Visib}}">
                    <TextBlock Text="תעריף שעה:"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbHourlyPrice"
                             Width="220"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             PreviewTextInput="tbHourlyPrice_PreviewTextInput"
                             Text="{Binding HourlyPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    <TextBlock Text="נסיעות ליום:"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbTripPrice"
                             Width="220"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             PreviewTextInput="tbTripPrice_PreviewTextInput"
                             Text="{Binding TripPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="עובד גלובלי?"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="14"
                       Grid.Column="0" />
            <StackPanel    Grid.Column="1"
                           Grid.Row="14"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                <CheckBox Name="cbIsGlobally"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontSize="16"
                          Margin="3"
                          Checked="cbIsGlobally_Checked"
                          Unchecked="cbIsGlobally_Unchecked"
                          IsChecked="{Binding IsGlobally, Mode=TwoWay}" />
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="11 0 0 0"
                            Visibility="{Binding IsChecked, ElementName=cbIsGlobally, Converter={StaticResource Bool2Visib}}">
                    <TextBlock Text="שכר חודשי:"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbGloballyTotal"
                             Width="220"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             PreviewTextInput="tbGloballyTotal_PreviewTextInput"
                             Text="{Binding GloballyTotal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="מספר בנק"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="15"
                       Grid.Column="0" />
            <TextBox x:Name="tbBankNumber"
                     Width="164"
                     Margin="3"
                     Grid.Row="15"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     PreviewTextInput="tbBankNumber_PreviewTextInput"
                     Text="{Binding BankNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock Text="מספר סניף"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="16"
                       Grid.Column="0" />
            <TextBox x:Name="tbBnkBrnchNum"
                     Width="164"
                     Margin="3"
                     Grid.Row="16"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     PreviewTextInput="tbBnkBrnchNum_PreviewTextInput"
                     Text="{Binding BnkBrnchNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock Text="מספר חשבון"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="17"
                       Grid.Column="0" />
            <TextBox x:Name="tbBnkAccountNum"
                     Width="164"
                     Margin="3"
                     Grid.Row="17"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     PreviewTextInput="tbBnkAccountNum_PreviewTextInput"
                     Text="{Binding BnkAccountNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <Button Name="bSave"
                Margin="3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Click="bSave_Click"
                Content="שמור"
                FontSize="19"
                Height="40"
                Width="140"
                FontWeight="Medium"
                Style="{StaticResource RButton}" />
        <Button Name="bBack"
                Margin="3"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="bBack_Click"
                Content="ביטול"
                FontSize="19"
                Height="40"
                Width="140"
                FontWeight="Medium"
                Style="{StaticResource RButton}" />
    </Grid>
</Window>
