myCompany/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:myCompany">

    <Style TargetType="Window">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="Arial" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="19" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize"
                Value="19" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize"
                Value="19" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontSize"
                Value="19" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontSize"
                Value="19" />
    </Style>

    <Style TargetType="RichTextBox">
        <Setter Property="FontSize"
                Value="19" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <Style x:Key="RButton"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="8"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="AntiqueWhite" />
                            <Setter Property="BorderBrush"
                                    Value="Purple" />
                            <Setter Property="Foreground"
                                    Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Crimson" />
                            <Setter Property="BorderBrush"
                                    Value="Violet" />
                            <Setter Property="Foreground"
                                    Value="Red" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black"
                                                      Direction="320"
                                                      ShadowDepth="3"
                                                      BlurRadius="8"
                                                      Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>