myCompany/MainWindow.xaml

<Window x:Class="myCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCompany"
        mc:Ignorable="d"
        Title="תוכנה לניהול עובדים"
        Height="600"
        Width="220"
        Background="FloralWhite"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Name="bWorkers"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="עובדים"
                    Click="bWorkers_Click"
                    Style="{StaticResource RButton}" />
            <Button Name="bDiary"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="סידור עבודה"
                    Click="bDiary_Click"
                    Style="{StaticResource RButton}" />
            <Button Name="bTimeTable"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="הזנת שעות"
                    Click="bTimeTable_Click"
                    Style="{StaticResource RButton}" />
            <Button Name="bReports"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="דוחות"
                    Click="bReports_Click"
                    Style="{StaticResource RButton}" />
            <Button Name="bSetting"
                    Margin="3 3 3 0"
                    Height="46"
                    FontSize="21"
                    FontWeight="Medium"
                    IsDefault="True"
                    Content="ניהול"
                    Click="bSetting_Click"
                    Style="{StaticResource RButton}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border Margin="3"
                    Background="Tomato"
                    BorderBrush="DarkBlue"
                    BorderThickness="1.64"
                    CornerRadius="3"
                    FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal"
                            Height="46">
                    <TextBlock x:Name="tbVersion"
                               Text="1.6.4.01"
                               Margin="10 0 0 0"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBlock Text=" גרסה "
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
